<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".HomeActivity">


    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/profileButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/icons8_male_user_48" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/logo_465x320_1156024572" />

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/icons8_settings_48" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar">

        <TextView
            android:id="@+id/homeGreeting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/bree_serif_regular"
            android:textColor="@color/bakkerBartPink"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/searchBarContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <EditText
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/edit_text_background"
            android:fontFamily="@font/bree_serif_regular"
            android:hint="Waar heb je trek in?"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/searchSuggestionsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="8dp"
        android:background="@drawable/rounded_background"
        android:elevation="6dp"
        android:layout_marginTop="8dp"
    app:layout_constraintTop_toBottomOf="@id/searchBarContainer"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5">

    <TextView
        android:id="@+id/suggestionItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/bree_serif_regular"
        android:padding="8dp"
        android:text="Zoekresultaten:"
        android:textColor="@color/bakkerBartPink"
        android:textSize="16sp" />
</LinearLayout>





<LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchBarContainer">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/bree_serif_regular"
            android:text="Onze categorieën:"
            android:textColor="@color/bakkerBartPink"
            android:textSize="20sp" />

    </LinearLayout>


    <HorizontalScrollView
        android:id="@+id/categoryScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <LinearLayout
            android:id="@+id/categoryContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">



            <Button
                android:id="@+id/categoryButtonBELEG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:backgroundTint="@android:color/transparent"
                android:fontFamily="@font/bree_serif_regular"
                android:text="Belegde broodjes"
                android:textColor="@color/bakkerBartPink"
                android:textSize="14sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/categoryButtonTOSTI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:backgroundTint="@android:color/transparent"
                android:fontFamily="@font/bree_serif_regular"
                android:text="Panini's en Tosti's"
                android:textColor="@color/bakkerBartPink"
                android:textSize="14sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/categoryButtonLUNCH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:backgroundTint="@android:color/transparent"
                android:fontFamily="@font/bree_serif_regular"
                android:text="Ontbijt en Lunch"
                android:textColor="@color/bakkerBartPink"
                android:textSize="14sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/categoryButtonSNACKS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:backgroundTint="@android:color/transparent"
                android:fontFamily="@font/bree_serif_regular"
                android:text="Hartige snacks"
                android:textColor="@color/bakkerBartPink"
                android:textSize="14sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/categoryButtonZOETSNACK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:fontFamily="@font/bree_serif_regular"
                android:text="Zoete snacks"
                android:textColor="@color/bakkerBartPink"
                android:textSize="14sp"
                android:textStyle="normal" />

        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="96dp"
        android:background="@drawable/rounded_background"
        android:elevation="6dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.966"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topBar"
        app:layout_constraintVertical_bias="0.94">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/totalTextView"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bree_serif_regular"
                    android:text="Totaal:"
                    android:textColor="@color/bakkerBartPink"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/bree_serif_regular"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>

            <TextView
                android:id="@+id/productCount1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bree_serif_regular"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/shoppingCartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:clickable="true"
            app:backgroundTint="#D4007F"
            app:srcCompat="@drawable/icons8_shopping_cart_48" />
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/categoryScrollView" />

    <LinearLayout
        android:id="@+id/noCategoryContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/categoryScrollView"
        app:layout_constraintVertical_bias="0.272">

        <TextView
            android:id="@+id/noCategoryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bree_serif_regular"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="Klaar voor iets lekkers?\n Kies een categorie en begin met bestellen!"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/output_onlinepngtools_3_" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
