<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:padding="16dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bree_serif_regular"
                android:gravity="start"
                android:paddingTop="20dp"
                android:paddingBottom="8dp"
                android:text="Inloggen"
                android:textColor="@color/bakkerBartPink"
                android:textSize="28sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/emailInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:hint="Email"
                android:padding="12dp"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/black"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/bree_serif_regular"
                android:textColorHint="@android:color/darker_gray" />

            <EditText
                android:id="@+id/passwordInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:hint="Wachtwoord"
                android:padding="12dp"
                android:inputType="textPassword"
                android:textColor="@android:color/black"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/bree_serif_regular"
                android:textColorHint="@android:color/darker_gray" />

            <Button
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Inloggen"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/bakkerBartPink"
                android:fontFamily="@font/bree_serif_regular"
                android:layout_marginTop="16dp"
                android:padding="12dp" />

            <TextView
                android:id="@+id/privacyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Door verder te gaan, accepteer je onze algemene voorwaarden."
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/bree_serif_regular" />

            <Button
                android:id="@+id/privacyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Privacyvoorwaarden"
                android:textColor="@color/bakkerBartPink"
                android:background="@android:color/transparent"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/bree_serif_regular"
                android:gravity="center"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <ImageView
                android:id="@+id/footerImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:srcCompat="@drawable/meervoudbroodjes" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>